README NOTES

1.0 Installing Lua files 

1.1 Method 1 : Easiest 
    Drop the lua file in the plugins folder. 

       Windows:
       ========
          The personal plugin folder is %APPDATA%\Wireshark\plugins.
          The global plugin folder is WIRESHARK\plugins.
       
       
       Unix-like systems:
       ==================
       The personal plugin folder is ~/.local/lib/wireshark/plugins.



1.2 Method 2 

      Linux 
      ======
      Copy file in ~/.wireshark/<file>.lua
      Update ~/.config/wireshark/init.lua 
         add line : 
         dofile("filename.lua")
      
      Windows:
      =======
      Copy file in C:/Windows/Program Files/Wireskark/<file>.lua
      In same folder - Update init.lua 
         add line : 
         dofile("filename.lua")






2.0 CONVERT LINK LAYER 
      editcap -T user0 -F libpcap ham.pcap ham147.pcap
